#homepage_products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
  }

  #homepage_products .card_product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 223px;
    height: 283px;
    position: relative;
    border-radius: 2px;
    background-color:#fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 60px;
  }
  
  #homepage_products p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
  }
  
  #homepage_products .button {
    background-color: #000000; /* Green */
    border: none;
    color: white;
    padding: 1rem 4.6rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:5px;
  }
  
  
  /* Float four columns side by side */
  #homepage_products .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
#homepage_products .row {margin: 0 -5px;}

/* Clear floats after the columns */
#homepage_products .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 750px) {
  #homepage_products .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  #homepage_products  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


@media screen and (min-width: 768px) {
  #homepage_products .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-top: 30px; 
  }
}

@media screen and (max-width: 280px) {
  #homepage_products .column {
    float: left;
    width: 100%;
    padding: 0 10px;
    margin-top: 30px; 
  }
}
